GET http://localhost:8000/user HTTP/1.1
###
POST http://localhost:8000/user HTTP/1.1
Content-Type: application/json

{
    "email": "mauro@mauro.com",
    "name": "Mauro",
    "password": "password"
}
###
GET http://localhost:8000/user/6d14d988-3bfa-488c-a913-3c150252f266 HTTP/1.1

###
PUT http://localhost:8000/user/6d14d988-3bfa-488c-a913-3c150252f266 HTTP/1.1
Content-Type: application/json

{
    "email": "mauro@sergio.com",
    "name": "Mauro",
    "password": "password"
}

###
DELETE http://localhost:8000/user/6d14d988-3bfa-488c-a913-3c150252f266 HTTP/1.1